# TechTest

./: README.readme  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/com/qa/config/: config.properties
src/test/java/com/qa/customExtentReport/: CustomExtentReporter.java
src/test/java/com/qa/pages/: LoginPage.java
src/test/java/com/qa/util/: TestBase.java  TestUtil.java
src/test/java/stepDefinition/: Login.java
test-output/: report.js
